<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <!---start of nav bar--->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="navbar-nav">
        <!--- start of toggle button --->
        <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#globalNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="globalNav">
          <a class="nav-link" href="index.html" id="white"> HOME </a>
          <a class="nav-link" href="video.html" id="white"> VIDEO </a>
          <a class="nav-link" href="carousel.html" id="white"> CAROUSEL </a>
          <a class="nav-link active" href="about.html" id="active"> ABOUT </a>
          <a class="nav-link" href="form.html" id="white"> FORM </a>
        </div>
      </div>
  </nav>
  </div>


  <center>
    <h2 id="white"> About us</h2>
    <p id="white"> This website provides a little bit of data towards who I am and what I like </p>

  </center>
  <hr>
  <p id="white2"> College address: Milton Road College</p>
  <p id="white2"> College phone number: 012-345-6789</p>
  <p id="white2"> College email: ec2057892@edinburghcollege.ac.uk</p>
  <a id="white2" href="https://myec.edinburghcollege.ac.uk/"> College website </a>


  <a href=Hello world <script src="script.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>