<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <!---start of nav bar--->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="navbar-nav">
        <!--- start of toggle button --->
        <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#globalNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="globalNav">
          <a class="nav-link" id="white" href="index.html"> HOME </a>
          <a class="nav-link" id="white" href="video.html"> VIDEO </a>
          <a class="nav-link active" href="carousel.html" id="active"> CAROUSEL </a>
          <a class="nav-link" id="white" href="about.html"> ABOUT </a>
          <a class="nav-link" id="white" href="form.html"> FORM </a>
        </div>
      </div>
  </nav>
  </div>



  <center>

    <hr>
    <h2 id="white"> Lorem ipsum dolor sit amet, consectetur adipisicing elit... </h2>
    <hr>

    <div id="carouselExampleControls" class="carousel slide col-md-12 mb-5" data-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-5 " src="images\forest.jpg" alt="First slide" style="max-width: auto; height: 700px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-5" src="images\flower.jpg" alt="Second slide" style="max-width: auto; height: 700px">
        </div>
        <div class="carousel-item">
          <img class="d-block w-5" src="images\mushroom.jpg" alt="Third slide" style="max-width:auto; height: 700px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only" id="white">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only" id="white">Next</span>
      </a>

    </div>
  </center>




  <a href=Hello world <script src="script.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>


</body>

</html>