<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <!---start of nav bar--->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="navbar-nav">
        <!--- start of toggle button --->
        <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#globalNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="globalNav">
          <a class="nav-link" href="index.html" id="white"> HOME </a>
          <a class="nav-link" href="video.html" id="white"> VIDEO </a>
          <a class="nav-link" href="carousel.html" id="white"> CAROUSEL </a>
          <a class="nav-link active" href="about.html" id="active"> ABOUT </a>
          <a class="nav-link" href="form.html" id="white"> FORM </a>
        </div>
      </div>
  </nav>
  </div>


  <!-- contact form -->
  <center>
    <div class="col-md-6">


      <main class="container">
        <div class="row">
          <div class="col-sm">
            <form action="mail.php" method="post">

              <div class="form-group col-md">
                <label id="white"> Email </label>
                <input class="form-control" type="text" name="email" required>
              </div>

              <div class="form-group col-md pt-2">
                <label id="white"> Your message </label>
                <textarea class="form-control" name="message" rows="3" max-lenght="5" required> </textarea>
              </div>
              <br>
              <div class="form-group col-md pt-6">
                <input type="submit" value="Send!" class="btn btn-secondary" id="white">
              </div>
            </form>

  </center>


  <a href=Hello world <script src="script.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>