<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>


  <!---start of nav bar--->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="navbar-nav">
        <!--- start of toggle button --->
        <button class="navbar-toggler button bg-secondary" type="button" data-bs-toggle="collapse"
          data-bs-target="#globalNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="globalNav">
          <a class="nav-link active" href="index.html" id="active"> HOME </a>
          <a class="nav-link" href="carousel.html" id="white"> CAROUSEL </a>
          <a class="nav-link" href="about.html" id="white"> ABOUT </a>
          <a class="nav-link" href="form.html" id="white"> FORM </a>
        </div>
      </div>
    </div>
  </nav>





  <center>
    <h1 id="welcome">Welcome to my Website</h1>
    <p id="welcome">This website provides a little bit of data towards who I am and what I like and my interests</p>
    <p id="welcome"> I hope that you enjoy reading a little about us </p>
  </center>


  <!-- articles to other pages -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-3 mb-4 bg-secondary offset-md-1 article ">
        <a href="about.html" class="article_link">
          <h3>About</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <a href="about.html">
          <img class="img-fluid pb-5 rounded-4" src="images/about.jpg" style="width: 150%; height: 450px">

        </a>
      </div>

      <div class="col-md-3 mb-4 offset-md-1 bg-secondary article">
        <a href="carousel.html" class="article_link">
          <h3>Carousel</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <a href="carousel.html">
          <img class="img-fluid pb-5 rounded-4" src="images/carousel.jpg" style="width: 150%; height: 450px;">
        </a>
      </div>
      <div class="col-md-3 mb-4 bg-secondary offset-md-1 article">
        <a href="form.html" class="article_link">
          <h3>Form</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <a href="form.html">
          <img class="img-fluid pb-5 rounded-4" src="images/form.jpg" style="width: 150%; height: 450px">
        </a>
      </div>
    </div>
  </div>
  <br>




  <div class="container md-6">
    <div class="row">
      <div class="col-md-6 ">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                <strong> MORE CONTENT </strong>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">

                <a href="">
                  <h4> accordin <h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>




      <!-- footer element -->
      <div class="footer">
        <div class="mt-1 mb-1">
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.twitter.com" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com" class="fa fa-instagram"></a>
          <a href="https://www.google.com" class="fa fa-google"></a>
        </div>
        <p class="footer_text">Patryk Sienkiewicz © </p>
      </div>






      <a href=Hello world <script src="script.js"></script>

</body>

</html>