body {
  height: 100%;
  width: 100%;
  background-image: url("images/texture.jpg");
}

a {
  color: blue;
}

#active {

  color: purple;
  font-weight: bold;
}



.article {
  border-radius: 3%;
}


.article_img {
  border-radius: 15%;
}

.rounded-4:hover {

  transition: all 0.2s ease;
  opacity: 100%;
  max-height: 220%;
}

.rounded-4 {
  opacity: 75%;

}

.article_link {
  color: black;

}


#welcome {
  color: white
}

.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  background-color: ;
  color: white;
  text-align: center;
}

.minwidth {
  min-width: 325px;
}

#white {
  color: white;
  font-weight: bold;
}


.navbar-toggler {
  opacity: 75%;
}

#white2 {
  color: white;
}